ARG ELIXIR_IMAGE=hexpm/elixir:1.18.4-erlang-28.4.2-alpine-3.20.9
ARG ALPINE_IMAGE=alpine:3.20

FROM ${ELIXIR_IMAGE} AS builder

RUN apk add --no-cache build-base git

WORKDIR /app

ENV MIX_ENV=prod \
    SECRET_KEY_BASE=docker-build-secret-key-base

RUN mix local.hex --force && mix local.rebar --force

COPY mix.exs mix.lock ./
COPY config config
COPY apps/scout/mix.exs apps/scout/mix.exs
COPY apps/scout_server/mix.exs apps/scout_server/mix.exs
COPY apps/scout_agent/mix.exs apps/scout_agent/mix.exs
COPY apps/scout_web/mix.exs apps/scout_web/mix.exs

RUN mix deps.get --only prod

COPY . .

RUN mix do --app scout_web assets.deploy
RUN mix release scout_server --overwrite

FROM ${ALPINE_IMAGE}

RUN apk add --no-cache ca-certificates libstdc++ ncurses-libs openssl

WORKDIR /app

ENV HOME=/app \
    MIX_ENV=prod \
    PHX_SERVER=true \
    PORT=6980

COPY --from=builder /app/_build/prod/rel/scout_server ./

EXPOSE 6980

CMD ["bin/scout_server", "start"]
